# DessertSpot

./: README.md  build.gradle
.github/workflows/: deploy.yml
backend/: .gitignore  build.gradle  lombok.config  settings.gradle
backend/src/docs/asciidoc/: member.adoc
backend/src/main/java/sangyunpark99/dessertspot/: DessertSpotApplication.java  ExceptionController.java
backend/src/main/java/sangyunpark99/dessertspot/common/entity/: BaseEntity.java
backend/src/main/java/sangyunpark99/dessertspot/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/sangyunpark99/dessertspot/domain/auth/controller/: AuthController.java
backend/src/main/java/sangyunpark99/dessertspot/domain/auth/dto/login/: LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java
backend/src/main/java/sangyunpark99/dessertspot/domain/auth/dto/signup/: SignUpResponse.java  SignUpResponseDto.java  SignupRequest.java  SignupRequestDto.java
backend/src/main/java/sangyunpark99/dessertspot/domain/auth/service/: AuthService.java
backend/src/main/java/sangyunpark99/dessertspot/domain/product/controller/: ProductController.java
backend/src/main/java/sangyunpark99/dessertspot/domain/product/dto/: ProductDto.java  ProductsResponseDto.java
backend/src/main/java/sangyunpark99/dessertspot/domain/product/entity/: Kind.java  Product.java
backend/src/main/java/sangyunpark99/dessertspot/domain/product/repository/: ProductRepository.java
backend/src/main/java/sangyunpark99/dessertspot/domain/product/service/: ProductService.java
backend/src/main/java/sangyunpark99/dessertspot/domain/user/controller/: UserController.java
backend/src/main/java/sangyunpark99/dessertspot/domain/user/entity/: Role.java  User.java
backend/src/main/java/sangyunpark99/dessertspot/domain/user/repository/: JpaUserRepository.java  UserRepository.java
backend/src/main/java/sangyunpark99/dessertspot/domain/user/service/: UserService.java
backend/src/main/java/sangyunpark99/dessertspot/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  GlobalExceptionHandler.java
backend/src/main/java/sangyunpark99/dessertspot/jwt/: CustomUserDetail.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/sangyunpark99/dessertspot/log/: SlackAppender.java
backend/src/main/java/sanyunpark99/dessertspot/: DessertSpotApplication.java  ExceptionController.java  LogController.java  MemberController.java  MemberDto.java  MemberService.java
backend/src/main/java/sanyunpark99/dessertspot/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  product.sql
backend/src/test/java/sangyunpark99/dessertspot/: DessertSpotApplicationTests.java
backend/src/test/java/sangyunpark99/dessertspot/auth/contorller/: AuthControllerTest.java
backend/src/test/java/sangyunpark99/dessertspot/auth/service/: AuthServiceTest.java
backend/src/test/java/sangyunpark99/dessertspot/configuration/: RestDocsConfiguration.java
backend/src/test/java/sangyunpark99/dessertspot/product/controller/: ProductControllerTest.java
backend/src/test/java/sangyunpark99/dessertspot/product/repository/: ProductRepositoryTest.java
backend/src/test/java/sangyunpark99/dessertspot/product/service/: ProductServiceTest.java
backend/src/test/java/sangyunpark99/dessertspot/user/repository/: UserRepositoryTest.java
backend/src/test/java/sanyunpark99/dessertspot/configuration/: RestDocsConfiguration.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: BannerCarousel.js  BannerItem.js  BottomNavBar.js  Categories.js  Category.js  Footer.js  Header.js  LoginForm.js  Product.js  Products.js  Profile.js  (+2 more)
(+24 files in other folders)
